## 復習時に見直すメモ

https://atcoder.jp/contests/ahc044


【A - Cleaning Up】

N・・・社員数 (100固定)
0 <= x <= 99

各社員がi
(0 <= i <= 99)

一人にa[i]とb[i]を付与するの？→その通りっぽい

各社員にa[x]かb[x] (a[x]=b[x]でも可)を付与する。

0, 1(a[1],b[2]), 2(a[39],b[3]), 3(a[66],b[56]), ・・・

1. 最初の週は、社員0 が掃除当番となる。
2. それ以降の週については、前週の掃除当番を 社員x とし、
   前週が終わった時点で 社員x が掃除当番に t回 割り当てられたとして、
   今週の掃除当番は次のように決まる。

    ・t が奇数の場合: 社員a[x]
    ・t が偶数の場合: 社員b[x]

試行：
    L[1]: 社員0
    L[2]: (a[1],b[2]) →社員1　(t=1(%2!=0))
    L[3]: (a[39],b[3]) →社員2 (t=1(%2=!0))
    L[4]: 
    ・
    ・
    ・

目的：
L = 500,000週間に社員iに掃除当番を割り当てる回数の目標値 T[i]、

実際に 社員i に割り当てられる掃除当番の回数を t[i] とする。
誤差E = |t[0]-T[0]| + |t[1]-T[1]| + ・・・

をできるだけ小さくせよ。

入力：
100 500000
T[0] T[1] T[2] ・・・

出力：

a[0] b[0]
a[1] b[1]
・
・
・


## intuition
入力で渡されるT[i]は決められた値だが、極力その値と実際に割り当てられた値(t[i])を下げたい。

実際に割り当てられる値を下げるには、t[i]を可能な限りT[i]に近づけると、
誤差計算 |T[i] - t[i]| -> 0 となるため、これを目指す。

t[i]をT[i]に近づけるには、
count


Q：社員xをどう表現すればいい？
A：社員xは(a,b)で識別されるので、社員100人のリストを作成する必要がある。

#### 終えての振り返り
